<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermodel.LoginActivity">


    <TextView
        android:gravity="center"
        android:id="@+id/textview_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="账号登录"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/account_input"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机/身份证号码"
        android:layout_marginTop="30px"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@id/textview_login"
        android:textSize="20sp"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/password_input"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_below="@id/account_input"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登入"
        android:textColor="@color/white"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:background="@color/seagreen"/>



</RelativeLayout>