<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".usermodel.MyCerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_cer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/cadetblue"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <RadioGroup
            android:id="@+id/my_cer_tap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/avaliable_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:text="拥有证书" />
            <RadioButton
                android:id="@+id/invalid_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:text="失效证书" />
        </RadioGroup>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/myCerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:scrollbars="none">


        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>