<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">
    <!--作为子项的布局，使得每张图片都是在卡片当中-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="投票名称: "
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:ellipsize="end"
            android:lines="1"
            />

        <TextView
            android:id="@+id/my_vote_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="质量检测"
            android:textColor="@color/cornflowerblue"
            android:layout_toRightOf="@+id/name_text"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
            />


        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:text="投票类型: "
            android:layout_below="@+id/my_vote_name"
            android:ellipsize="end"
            android:lines="1"
            />

        <TextView
            android:id="@+id/my_vote_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="多选"
            android:layout_toRightOf="@+id/type_text"
            android:layout_below="@+id/my_vote_name"
            android:ellipsize="end"
            android:lines="1"
            />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:text="截止时间: "
            android:layout_below="@+id/my_vote_type"
            android:ellipsize="end"
            android:lines="1"
            />

        <TextView
            android:id="@+id/my_vote_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="2020-08-12 07:07:20"
            android:layout_toRightOf="@+id/time_text"
            android:layout_below="@+id/my_vote_type"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/vote_color"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        />
</androidx.cardview.widget.CardView>