<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/steelblue"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginBottom="75px"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录"
            android:textColor="#FFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20px"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>