<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_info" android:title="我的信息" android:icon="@drawable/nav_personinfo"
            android:checkable="true"
            />
        <item android:id="@+id/nav_certificate" android:title="我的证书" android:icon="@drawable/nav_articles"
            android:checkable="true"
            />
        <item android:id="@+id/nav_training" android:title="我的培训" android:icon="@drawable/nav_edit"
            android:checkable="true"
            />
        <item android:id="@+id/nav_exam" android:title="我的考试" android:icon="@drawable/ic_edit_article"
            android:checkable="true"
            />
        <item android:id="@+id/nav_activity" android:title="我的活动" android:icon="@drawable/nav_publish"
            android:checkable="true"
            />
        <item android:id="@+id/nav_vote" android:title="我的投票" android:icon="@drawable/ic_star_border_favourite_no"
            android:checkable="true"
            />
        <item android:id="@+id/nav_order" android:title="我的订单" android:icon="@drawable/order"
            android:checkable="true"
            />
        <item android:id="@+id/nav_message" android:title="消息中心  (0)" android:icon="@drawable/order"
            android:checkable="true"
            />
        <item android:id="@+id/nav_logout" android:title="退出登录" android:icon="@drawable/ic_exit"
            android:checkable="true"
            />
    </group>
</menu>