#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/association?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#定义初始连接数
spring.datasource.initial-size=10
#定义最大连接数
spring.datasource.max-active=20
#定义最大空闲
spring.datasource.max-idle=20
#定义最小空闲
spring.datasource.min-idle=1
#定义最长等待时间
spring.datasource.max-wait=60000
#时区设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis start
mybatis.typeAliasesPackage=com.lutayy.campbackend.pojo
mybatis.mapperLocations=classpath:mapping/*.xml
#mybatis end


#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=1000ms
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

#服务端口
server.port=3000

SECRET_KEY=dnfslaAWRFaWR561wa&%==_+

SERVER_HOST=http://112.126.67.240
#SERVER_HOST=http://localhost
#IMG_HOST=http://112.126.67.240:3000
IMG_HOST=http://localhost:3000
